<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Search Filter Dropdown</title>
    <style>
      .dropbtn {
        background-color: #01ab6d;
        color: white;
        padding: 20px;
        font-size: 20px;
        border: none;
        cursor: pointer;
      }

      .dropdown {
        position: relative;
        display: inline-block;
      }
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #ffffff;
        min-width: 160px;
        overflow: auto;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }
      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;  /* to display the dropdown in block */
      }
      .dropdown a:hover {
        background-color: #f1f1f1;
      }
      .show {
        display: block;
      }
      ul {
        list-style-type: none;  
        padding: 4px; 
      }
      li {
        padding: 2px;
      }
      #myInput {
        width:auto;
        padding:2px;
        border: 1px solid #ddd;
        margin-top: 0px;
        margin-bottom: 0px;
      }
  </style>
  <body>
    <h1>Search Filter Dropdown</h1>
    <p>
      Click on the button to open dropdown menu and use the input filed to
      search through the dropdown
    </p>
    <p id="demo"></p>
    <br>
    <div class="dropdown">
      <button class="dropbtn">Dropdown</button>
      <div class="dropdown-content">
        <ul id="myUL">
       <a> <input
          type="text"
          id="myInput"
          onkeyup="mySearch()"
          placeholder="Search.."
        /></a>
          <li><a href="#">About</a></li>
          <li><a href="#">Base</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Custom</a></li>
          <li><a href="#">Support</a></li>
          <li><a href="#">Tools</a></li>
          <li><a href="#">bout</a></li>
        </ul>
      </div>
    </div>

    <script>
      document.write("Click Me!");
      document.getElementById("demo").innerHTML = "Date : " + Date();
      const dropbtn = document.querySelector(".dropbtn");
      const dropdown = document.querySelector(".dropdown");
      const dropdownContent = document.querySelector(".dropdown-content");
//to toggle the dropdown
      dropbtn.addEventListener("click", () => {
        dropdownContent.classList.toggle("show");
      });
//to search the dropdown
      function mySearch() {
        var input, filter, textArea, a, i;
        input = document.getElementById("myInput"); // Get the input field.
        filter = input.value.toUpperCase(); // Converts search text to uppercase for case-insensitive search.
        ul = document.getElementById("myUL"); // Get the unordered list.
        console.log(ul); // Display the unordered list.
        li = ul.getElementsByTagName("li"); // Get the list items.
        console.log(li); // Display the list items.
        for (i = 0; i < li.length; i++) { // Loop through all list items.
          a = li[i].getElementsByTagName("a")[0]; // Get the first anchor element.
          // console.log(a); display the anchor element
          txtValue = a.textContent || a.innerText; // Get the text content of the link
          if (txtValue.toUpperCase().indexOf(filter) > -1) { // If the search text is found in the list item.
            li[i].style.display = ""; // Show matching items.
          } else {
            li[i].style.display = "none"; // Hide non-matching items.
          }
        }
      }
    </script>
  </body>
</html>
